cssnr/docker-tags-action/action.yml
name: "Docker Tags Action"
description: "Generate Docker Tags for building docker images."
author: "Shane"
branding:
  icon: "tag"
  color: "blue"

inputs:
  images:
    description: "Image Names to Tag"
    required: false
    default: "ghcr.io/${{ github.repository }}"
  tags:
    description: "Extra Tags to Add"
    required: false
  labels:
    description: "Extra Labels to Add"
    required: false
  seperator:
    description: "Output Seperator"
    required: false
  latest:
    description: "Latest Tag"
    required: false
    default: "default"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

outputs:
  tags:
    description: "Generated Docker Tags"
  labels:
    description: "Generated Docker Labels"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/docker-tags-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    latest: true
    labels: |
      org.opencontainers.image.licenses=
      org.opencontainers.image.authors=smashedr